Option Explicit


Sub Sample1()
    
    Dim R As Integer    '行番号
    R = 1
    Worksheets("記事").Activate
    Open "C:\Users\kouhe\Desktop\a.txt" For Output As #1

    Do While Worksheets("記事").Cells(R, "B") <> ""
    Print #1, Replace(Worksheets("記事").Cells(R, "B"), vbLf, vbCrLf)
    R = R + 1
    Loop
  
    Close #1

End Sub

Sub Sample3()
    
    Dim R As Integer    '行番号
    R = 1
    Worksheets("記事").Activate
    Open "C:\Users\kouhe\Desktop\a.txt" For Output As #1

    Do While Worksheets("記事").Cells(R, "B") <> ""
    Print #1, Replace(Worksheets("記事").Cells(R, "B"), vbLf, vbCrLf)
    R = R + 1
    Loop
  
    Close #1

End Sub

Sub prog2()
    Worksheets("記事").Cells(5, "B").Value = Worksheets("single").Cells(2, "A").Value
    Worksheets("記事").Cells(7, "B").Value = Worksheets("single").Cells(2, "B").Value
    Worksheets("記事").Cells(9, "B").Value = Worksheets("single").Cells(2, "C").Value
    Worksheets("記事").Cells(11, "B").Value = Worksheets("single").Cells(2, "D").Value
    Worksheets("記事").Cells(13, "B").Value = Worksheets("single").Cells(2, "E").Value
    Worksheets("記事").Cells(15, "B").Value = Worksheets("single").Cells(2, "F").Value
End Sub

Sub Sample2()

    Dim R_data As Integer      '行番号
    Dim n As Integer      '連番用
    R_data = 1
    n = 1

    Do While Cells(R_data, 1) <> ""

        Open "C:\Users\kouhe\Desktop\test" & n & ".txt" For Output As #1
        Print #1, "test"
        Print #1, Cells(R_data, 1)
        Close #1
        R_data = R_data + 1
        n = n + 1
    Loop

End Sub
